{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@garden/shared": ["apps/shared/src/index.ts"]
    },
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true
  },
  "files": [],
  "references": [
    { "path": "apps/api" },
    { "path": "apps/shared" }
  ]
}
