{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types"],
    "noEmit": true
  },
  "include": [
    "src/worker.ts",
    "src/copilot-stream.service.ts",
    "src/garden-knowledge.service.ts",
    "src/garden-tools.service.ts",
    "src/garden.repository.ts",
    "src/mcp.service.ts",
    "src/photo-analysis.service.ts",
    "src/plant-care-copilot.service.ts",
    "src/plant-care-recommendation.schema.ts",
    "src/plant-context.prompt.ts",
    "src/safety.service.ts",
    "src/weather.service.ts",
    "../shared/src/**/*.ts"
  ],
  "exclude": []
}
